[versions]
geary = "0.15.89"
mobzy = "0.14.60"
looty = "0.6.48"
deeperworld = "0.4.74"

[libraries]
protocolburrito = "com.mineinabyss:protocolburrito:0.3.32"

geary-papermc-core = { module = "com.mineinabyss:geary-papermc-core", version.ref = "geary" }
looty = { module = "com.mineinabyss:looty", version.ref = "looty" }
deeperworld = { module = "com.mineinabyss:deeperworld", version.ref = "deeperworld" }
