[versions]
gearyPaper = "0.29-SNAPSHOT"
blocky = "0.9.4"
protocolburrito = "0.9.0"

[libraries]
geary-papermc = { module = "com.mineinabyss:geary-papermc", version.ref = "gearyPaper" }
blocky = { module = "com.mineinabyss:blocky", version.ref = "blocky" }
protocolburrito = { module = "com.mineinabyss:protocolburrito", version.ref = "protocolburrito" }
